# biscuits-demo

./: README.md  build.gradle
src/: biscuit.sql  biscuits-demo.sql  demo.sql
src/main/java/org/hv/: Application.java
src/main/java/org/hv/demo/: DemoListener.java  KafkaConfiguration.java
src/main/java/org/hv/demo/aggregate/order/: Order.java  OrderType.java
src/main/java/org/hv/demo/aggregate/relevant/: RelevantBill.java  RelevantBillDetail.java
src/main/java/org/hv/demo/authority/controller/: HomeController.java  RemoteController.java
src/main/java/org/hv/demo/authority/repository/: UserRepository.java
src/main/java/org/hv/demo/authority/service/: SecurityService.java
src/main/java/org/hv/demo/bundle_order/aggregate/: Order.java  OrderType.java
src/main/java/org/hv/demo/bundle_order/controller/: OrderController.java
src/main/java/org/hv/demo/bundle_order/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/org/hv/demo/bundles/: DemoBundleRegister.java  DemoPermission.java
src/main/java/org/hv/demo/constant/: DemoMediatorConstant.java
src/main/java/org/hv/demo/controller/: OrderController.java  RemoteController.java
src/main/java/org/hv/demo/message/: KafkaConsumer.java  KafkaController.java  KafkaSender.java  Message.java
src/main/java/org/hv/demo/repository/: OrderRepository.java  RelevantBillRepository.java
src/main/java/org/hv/demo/service/: OrderService.java  RelevantBillService.java
src/main/resources/: application.yml
src/test/java/org/hv/demo/: DemoTest.java
(+32 files in other folders)
